$lang=array(
	'Settings'=>'Configurações',
	'Profile'=>'Perfil',
	'Support'=>'Suporte',

	'Overview'=>'Visão Geral',
	'Summary Overview'=>'Resumo Geral',
	'Jails containers'=>'Contêineres de Jail',
	'Jails containers control panel'=>'Painel de controle de Contêineres de Jail',
	'Template for jail'=>'Modelo para Jail',
	'Helpers and wizard for containers'=>'Assistentes e assistente para contêineres',
	'Helpers of jails'=>'Assistentes para Jails',
	'Virtual machine control panel'=>'Painel de controle de Máquinas Virtuais',
	'Bhyve VMs'=>'Máquinas Virtuais Bhyve',
	'Nodes'=>'Nodos',
	'Nodes control panel'=>'Painel de controle de Nodos',
	'VM Packages'=>'Pacotes de MV',
	'Manager for virtual machine packages'=>'Gerenciador de pacotes de Máquinas Virtuais',
	'Virtual Private Network'=>'Rede Privada Virtual',
	'Manager for virtual private networks'=>'Gerenciador de redes privadas virtuais',
	'Authkeys'=>'Chaves de autenticação',
	'Manager for SSH auth key'=>'Gerenciador de chaves de autenticação SSH',
	'Storage Media'=>'Meios de Armazenamento',
	'Virtual Media Manager'=>'Gerenciador de Meios Virtuais',
	'Repository'=>'Repositório',
	'Remote repository'=>'Repositório remoto',
	'FreeBSD Bases'=>'Bases FreeBSD',
	'FreeBSD bases manager'=>'Gerenciador de bases FreeBSD',
	'FreeBSD Sources'=>'Fontes FreeBSD',
	'FreeBSD sources manager'=>'Gerenciador de fontes FreeBSD',
	'Jail Marketplace'=>'Mercado de Jails',
	'Public remote containers marketplace'=>'Mercado de contêineres públicos remotos',
	'Bhyve Marketplace'=>'Mercado Bhyve',
	'Public remote virtual machine marketplace'=>'Mercado de máquinas virtuais públicas remotas',
	'TaskLog'=>'Registro de Tarefas',
	'System task log'=>'Registro de Tarefas do Sistema',
	
	'Not implemented yet'=>'Não implementado ainda',
	
	'Not Launched'=>'Não Lançado',
	'Starting'=>'Iniciando',
	'Launched'=>'Lançado',
	'Creating'=>'Criando',
	'Created'=>'Criado',
	'Stopping'=>'Parando',
	'Stopped'=>'Parado',
	'Removing'=>'Removendo',
	'Exporting'=>'Exportando',
	'Cloning'=>'Clonando',
	'Cloned'=>'Clonado',
	'Restarting'=>'Reiniciando',
	'Restarted'=>'Reiniciado',
	'Maintenance'=>'Manutenção',
	
	'Create jail'=>'Criar Jail',
	'Edit jail'=>'Editar Jail',
	'Jail Settings'=>'Configurações da Jail',
	'Jail name'=>'Nome da Jail',
	'Hostname'=>'Nome do Host',
	'available on the jail is not running'=>'disponível na jail não está sendo executada',
	'IP address'=>'Endereço IP',
	'Root password'=>'Senha Root (opcional)',
	'Root password (again)'=>'Senha Root (novamente)',
	'Description'=>'Descrição',
	'Net Interface'=>'Interface de Rede',
	'Parameters'=>'Parâmetros',
	'Autostart'=>'Iniciar automaticamente',
	'Autostart jail at system startup'=>'Iniciar jail automaticamente na inicialização do sistema',
	'Base writable'=>'Base gravável',
	'Virtual network stack (VIMAGE)'=>'Pilha de rede virtual (VIMAGE)',
	'Mount'=>'Montar',
	'Enabled services'=>'Serviços habilitados',
	'Create'=>'Criar',
	'Cancel'=>'Cancelar',
	'Save'=>'Salvar',
	
	'Delete'=>'Excluir',
	'Protected jail'=>'Jail Protegida',
	'Open VNC'=>'Abrir VNC',
	'Restart jail'=>'Reiniciar jail',
	'Restart bhyve'=>'Reiniciar MV',

	//err_messages
	'Can not be empty. Name must begin with a letter / a-z / and not have any special symbols: -,.=%'=>'Não pode estar vazio. O nome deve começar com uma letra / a-z / e não ter símbolos especiais: -,.=%',
	'This field can not be empty'=>'Este campo não pode estar vazio',
	'Write correct ip address, e.g: 10.0.0.2'=>'Escreva o endereço IP correto, ex: 10.0.0.2',
	'Password can not be less than 3 symbols'=>'A senha não pode ter menos de 3 símbolos',
	'Please retype password correctly'=>'Por favor, digite a senha corretamente',
	
	'edit'=>'editar',
	'clone'=>'clonar',
	'export'=>'exportar',
	'helpers'=>'assistentes',
	'rename'=>'renomear',
	
	'default is'=>'o padrão é',
	
	'Create Virtual Machine'=>'Criar Máquina Virtual',
	'Create Virtual Machine from Library'=>'Criar Máquina Virtual da Biblioteca',
	'Virtual Machine Settings'=>'Configurações da Máquina Virtual',
	'Virtual Machine name'=>'Nome da Máquina Virtual',
	'VM OS profile'=>'Perfil SO da MV',
	'Authkey'=>'Chave de Autenticação',
	'VM CPUs'=>'CPUs da MV',
	'VM RAM'=>'RAM da MV',
	'VM Image size'=>'Tamanho da imagem da disco',
	'VNC PORT'=>'Porta VNC (0 - é automático)',
	'VM Password'=>'Senha da MV',
	
	'Create Authkey'=>'Criar Chave de Autenticação',
	'Authkey name'=>'Nome da Chave de Autenticação',
	'Authkey'=>'Chave de Autenticação',
	
	'Open'=>'Abrir',
	'Close'=>'Fechar',
	'Get'=>'Obter',
	'Update'=>'Atualizar',
	
	'Updating'=>'Atualizando',
	'Version'=>'Versão',
	'Version number'=>'Número da versão (exemplo: 12.2, 13)',
	
	'Source'=>'Fonte',
	
	'@clone_warning@'=>'<strong>ATENÇÃO!</strong> Clonar do contêiner em execução pode levar a inconsistências de dados nos clones, (por exemplo, em ambientes com bancos de dados ativos). Pare o contêiner para uma clonagem segura, ou continue se estiver satisfeito com a segurança da operação!',
	
	'edit_title'=>'Editar',
	'delete_title'=>'Excluir',
	
	'Please, wait for initialize Virtual Machine'=>'Por favor, aguarde a inicialização da Máquina Virtual',
	'You can click here, or wait'=>'Você pode clicar aqui ou esperar',
	'some time'=>'algum tempo',

	'host_hostname'=>'Nome de Domínio Completo da Jail (FQDN)',
	'ip4_addr'=>'todas as direções IPv4 e/ou IPv6',
	'allow_mount'=>'Permitir que usuários privilegiados montem e desmontem sistemas de arquivos dentro da jail',
	'allow_nullfs'=>'Permitir que usuários privilegiados montem e desmontem sistemas de arquivos NULLFS dentro da jail',
	'allow_fdescfs'=>'A jail pode montar o sistema de arquivos fdescfs',
	'interface'=>'Criar e eliminar automaticamente IPs em NICs selecionadas. 0 para desabilitar',
	'baserw'=>'A jail tem uma cópia pessoal do sistema base com permissões de escrita, montar NULLFS não disponível',
	'mount_ports'=>'A jail tem /usr/ports /usr/ports/tree em somente leitura',
	'astart'=>'Iniciar automaticamente a jail na inicialização',
	'vnet'=>'Habilitar pilha de rede virtual (VNET/VIMAGE)',
	'mount_fdescfs'=>'Montar um sistema de arquivos FDESCFS usando chroot',
	'allow_tmpfs'=>'Permitir que usuários privilegiados montem e desmontem sistemas de arquivos TMPFS dentro da jail',
	'allow_zfs'=>'Permitir que usuários privilegiados montem e desmontem sistemas de arquivos ZFS dentro da jail',
	'protected'=>'Prevenir modificação ou exclusão de um ambiente',
	'allow_reserved_ports'=>'Permitir que o root da jail vincule portas menores que 1024',
	'allow_raw_sockets'=>'O root da jail pode criar sockets brutos',
	'allow_fusefs'=>'Permitir que usuários privilegiados montem e desmontem sistemas de arquivos baseados em FUSE dentro da jail',
	'allow_read_msgbuf'=>'Permitir que um usuário não privilegiado leia o buffer de mensagens do kernel',
	'allow_vmm'=>'A jail pode acessar vmm(4)',
	'allow_unprivileged_proc_debug'=>'Processos não privilegiados na jail podem usar instalações de depuração',
	
	//''=>'',
);