<?php
$lang=array(
	'Settings'=>'Settings',
	'Profile'=>'Profile',
	'Support'=>'Support',

	'Overview'=>'Overview',
		'Summary Overview'=>'Summary Overview',
	'Jails containers'=>'Jail containers',
		'Jails containers control panel'=>'Jail containers control panel',
	'Template for jail'=>'Template for jail',
		'Helpers and wizard for containers'=>'Helpers and wizard for containers',
	'Helpers of jails'=>'Helpers of jails',
		'Virtual machine control panel'=>'Virtual machine control panel',
	'Bhyve VMs'=>'Bhyve VMs',
		'Virtual machine control panel'=>'Virtual machine control panel',
	'Nodes'=>'Nodes',
		'Nodes control panel'=>'Nodes control panel',
	'VM Packages'=>'VM Packages',
		'Manage for virtual machine packages'=>'Manage for virtual machine packages',
	'Virtual Private Network'=>'Virtual Private Network',
		'Manage for virtual private networks'=>'Manage for virtual private networks',
	'Authkeys'=>'Authkeys',
		'Manage for SSH auth key'=>'Manage for SSH auth key',
	'Storage Media'=>'Storage Media',
		'Virtual Media Manager'=>'Virtual Media Manager',
	'Repository'=>'Repository',
		'Remote repository'=>'Remote repository',
	'FreeBSD Bases'=>'FreeBSD Bases',
		'FreeBSD bases manager'=>'FreeBSD bases manager',
	'FreeBSD Sources'=>'FreeBSD Sources',
		'FreeBSD sources manager'=>'FreeBSD sources manager',
	'Jail Marketplace'=>'Jail Marketplace',
		'Public remote containers marketplace'=>'Public remote containers marketplace',
	'Bhyve Marketplace'=>'Bhyve Marketplace',
		'Public remote virtual machine marketplace'=>'Public remote virtual machine marketplace',
	'TaskLog'=>'TaskLog',
		'System task log'=>'System task log',
	
	'Not implemented yet'=>'Not implemented yet',
	

	'Not Launched'=>'Not Launched',
	'Starting'=>'Starting',
	'Launched'=>'Launched',
	'Creating'=>'Creating',
	'Created'=>'Created',
	'Stopping'=>'Stopping',
	'Stopped'=>'Stopped',
	'Removing'=>'Removing',
	'Exporting'=>'Exporting',
	'Cloning'=>'Cloning',
	'Cloned'=>'Cloned',
	'Restarting'=>'Restarting',
	'Restarted'=>'Restarted',
	'Maintenance'=>'Maintenance',
	
	'Create jail'=>'Create jail',
	'Edit jail'=>'Edit jail',
	'Jail Settings'=>'Jail Settings',
	'Jail name'=>'Jail name',
	'Hostname'=>'Hostname',
	'available on the jail is not running'=>'available on the jail is not running',
	'IP address'=>'IP address',
	'Root password'=>'Root password (optional)',
	'Root password (again)'=>'Root password (again)',
	'Description'=>'Description',
	'Net Interface'=>'Net Interface',
	'Parameters'=>'Parameters',
	'Autostart'=>'Autostart',
	'Autostart jail at system startup'=>'Autostart jail at system startup',
	'Base writable'=>'Base writable',
	'Virtual network stack (VIMAGE)'=>'Virtual network stack (VIMAGE)',
	'Mount'=>'Mount',
	'Enabled services'=>'Enabled services',
	'Create'=>'Create',
	'Cancel'=>'Cancel',
	'Save'=>'Save',
	
	'Delete'=>'Delete',
	'Protected jail'=>'Protected jai',
	'Open VNC'=>'Open VNC',
	'Restart jail'=>'Restart jail',
	'Restart bhyve'=>'Restart VM',

	//err_messages
	'Can not be empty. Name must begin with a letter / a-z / and not have any special symbols: -,.=%'=>'Can not be empty. Name must begin with a letter / a-z / and not have any special symbols: -,.=%',
	'This field can not be empty'=>'This field can not be empty',
	'Write correct ip address, e.g: 10.0.0.2'=>'Write correct ip address, e.g: 10.0.0.2',
	'Password can not be less than 3 symbols'=>'Password can not be less than 3 symbols',
	'Please retype password correctly'=>'Please retype password correctly',
	
	'edit'=>'edit',
	'clone'=>'clone',
	'export'=>'export',
	'helpers'=>'helpers',
	'rename'=>'rename',
	
	'default is'=>'default is',
	
	'Create Virtual Machine'=>'Create Virtual Machine',
	'Create Virtual Machine from Library'=>'Obtain Virtual Machine from Library',
	'Virtual Machine Settings'=>'Virtual Machine Settings',
	'Virtual Machine name'=>'Virtual Machine name',
	'VM OS profile'=>'VM OS profile',
	'Authkey'=>'Authkey',
	'VM CPUs'=>'vCPU core',
	'VM RAM'=>'RAM',
	'VM Image size'=>'Image disk size',
	'VNC PORT'=>'VNC port ( 0 - is auto )',
	'VM Password'=>'Root password',
	
	'Create Authkey'=>'Create Authkey',
	'Authkey name'=>'Authkey name',
	'Authkey'=>'Authkey',
	
	'Open'=>'Open',
	'Close'=>'Close',
	'Get'=>'Get',
	'Update'=>'Update',
	
	'Updating'=>'Updating',
	'Version'=>'Version',
	'Version number'=>'Version number (e.g:: 12.2, 13)',
	
	'Source'=>'Source',
	
	'@clone_warning@'=>'<strong>ATTENTION!</strong> Cloning of the running container can lead to data inconsistency in clones (eg environment with active database). Stop the container for safe cloning or continue, if you are confident in the security operation!',
	
	'edit_title'=>'Edit',
	'delete_title'=>'Delete',
	
	'Please, wait for initialize Virtual Machine'=>'Please, wait for initialize Virtual Machine',
	'You can click here, or wait'=>'You can click here, or wait',
	'some time'=>'some time',

	'host_hostname'=>'Jail Fully Qualified Domain Name',
	'ip4_addr'=>'ail IPv4 and/or IPv6 address',
	'allow_mount'=>'Allow privileged users inside the jail mount and unmount file system',
	'allow_nullfs'=>'Allow privileged users inside the jail mount and unmount NULLFS file system',
	'allow_fdescfs'=>'Jail may mount the fdescfs file system',
	'interface'=>'Auto create and auto remove IP on selected NICs. 0 for disable',
	'baserw'=>'Jail have personal copy of base system with write access, no NULLFS mount',
	'mount_ports'=>'Jail have /usr/ports /usr/ports tree in read-only',
	'astart'=>'Automatically start Jail when system boot',
	'vnet'=>'Enable virtual network stack (VNET/VIMAGE)',
	'mount_fdescfs'=>'Mount a FDESCFS filesystem on the chrooted',
	'allow_tmpfs'=>'Allow privileged users inside the jail mount and unmount TMPFS file system',
	'allow_zfs'=>'Privileged users inside the jail will be able to mount and unmount the ZFS file system',
	'protected'=>'Prevent modification or deletion of a environment',
	'allow_reserved_ports'=>'Allow the jail root may bind to ports lower than 1024',
	'allow_raw_sockets'=>'The jail root is allowed to create raw sockets',
	'allow_fusefs'=>'Allow privileged users inside the jail mount and unmount fuse-based file systems',
	'allow_read_msgbuf'=>'Allow an unprivileged user to read the kernel message buffer',
	'allow_vmm'=>'The jail may access vmm(4)',
	'allow_unprivileged_proc_debug'=>'Unprivileged processes in the jail may use debugging facilities',
	
	//''=>'',
);