<?php
$lang=array(
	'Settings'=>'Ajustes',
	'Profile'=>'Perfil',
	'Support'=>'Soporte',

	'Overview'=>'Resumen',
		'Summary Overview'=>'Resumen General',
	'Jails containers'=>'Jaulas contenedores',
		'Jails containers control panel'=>'Panel de control de Jaulas',
	'Template for jail'=>'Plantilla de jaula',
		'Helpers and wizard for containers'=>'Asistentes para contenedores',
	'Helpers of jails'=>'Asistentes para jaulas',
		'Virtual machine control panel'=>'Panel de control de Máquinas Virtuales',
	'Bhyve VMs'=>'Bhyve VMs',
		'Virtual machine control panel'=>'Panel de control de Máquinas Virtuales',
	'Nodes'=>'Nodos',
		'Nodes control panel'=>'Panel de control de Nodos',
	'VM Packages'=>'Paquetes VM',
		'Manager for virtual machine packages'=>'Gestor de paquetes de Máquinas Virtuales',
	'Virtual Private Network'=>'Red Privada Virtual',
		'Manager for virtual private networks'=>'Gestor de redes privadas virtuales',
	'Authkeys'=>'Claves de autenticación',
		'Manager for SSH auth key'=>'Gestor de claves de autenticación de SSH',
	'Storage Media'=>'Medios de Almacenamiento',
		'Virtual Media Manager'=>'Gestor de Medios Virtuales',
	'Repository'=>'Repositorio',
		'Remote repository'=>'Repositorio remoto',
	'FreeBSD Bases'=>'Bases FreeBSD',
		'FreeBSD bases manager'=>'Gestor de bases FreeBSD',
	'FreeBSD Sources'=>'Fuentes FreeBSD',
		'FreeBSD sources manager'=>'Gestor de fuentes FreeBSD',
	'Jail Marketplace'=>'Mercado de Jaulas',
		'Public remote containers marketplace'=>'Mercado de contenedores públicos remotos',
	'Bhyve Marketplace'=>'Mercado Bhyve',
		'Public remote virtual machine marketplace'=>'Mercado de máquinas virtuales públicas remotas',
	'TaskLog'=>'Registro de Tareas',
		'System task log'=>'Registro de Tareas del Sistema',
	
	'Not implemented yet'=>'Sin implementación',
	

	'Not Launched'=>'No Lanzado',
	'Starting'=>'Iniciando',
	'Launched'=>'Lanzado',
	'Creating'=>'Creando',
	'Created'=>'Creado',
	'Stopping'=>'Deteniendo',
	'Stopped'=>'Detenido',
	'Removing'=>'Eliminando',
	'Exporting'=>'Exportando',
	'Cloning'=>'Clonando',
	'Cloned'=>'Clonado',
	'Restarting'=>'Reiniciando',
	'Restarted'=>'Reniniciado',
	'Maintenance'=>'Mantenimiento',
	
	'Create jail'=>'Crear Jaula',
	'Edit jail'=>'Editar Jaula',
	'Jail Settings'=>'Ajustes de la Jaula',
	'Jail name'=>'Nombre de la Jaula',
	'Hostname'=>'Nombre de Host',
	'available on the jail is not running'=>'available on the jail is not running',
	'IP address'=>'Dirección IP',
	'Root password'=>'Contraseña Root (opcional)',
	'Root password (again)'=>'Contraseña Root (otra vez)',
	'Description'=>'Descripción',
	'Net Interface'=>'Interfaz de Red',
	'Parameters'=>'Parámetros',
	'Autostart'=>'Autoiniciar',
	'Autostart jail at system startup'=>'Autoiniciar jaula al arranque del sistema',
	'Base writable'=>'Base escribible',
	'Virtual network stack (VIMAGE)'=>'Virtual network stack (VIMAGE)',
	'Mount'=>'Montar',
	'Enabled services'=>'Servicios activados',
	'Create'=>'Crear',
	'Cancel'=>'Cancelar',
	'Save'=>'Guardar',
	
	'Delete'=>'Eliminar',
	'Protected jail'=>'Jaula Protegida',
	'Open VNC'=>'Abrir VNC',
	'Restart jail'=>'Reiniciar jaula',
	'Restart bhyve'=>'Reiniciar MV',


	//err_messages
	'Can not be empty. Name must begin with a letter / a-z / and not have any special symbols: -,.=%'=>'No puede estar vacío. El nombre debe empezar por una letra / a-z / y no tener símbolos especiales: -,.=%',
	'This field can not be empty'=>'Este campo no puede estar vacío',
	'Write correct ip address, e.g: 10.0.0.2'=>'Escriba la dirección IP correcta, ejemplo: 10.0.0.2',
	'Password can not be less than 3 symbols'=>'La contraseña no puede ser menos de 3 símbolos',
	'Please retype password correctly'=>'Por favor, reescribe la contraseña correctamente',
	
	'edit'=>'editar',
	'clone'=>'clonar',
	'export'=>'exportar',
	'helpers'=>'asistentes',
	'rename'=>'renombrar',
	
	'default is'=>'por defecto es',
	
	'Create Virtual Machine'=>'Crear Máquina Virtual',
	'Create Virtual Machine from Library'=>'Obtener Máquina Virtual from Biblioteca',
	'Virtual Machine Settings'=>'Ajustes de Máquina Virtual',
	'Virtual Machine name'=>'Nombre de la Máquina Virtual',
	'VM OS profile'=>'Perfil MV SO',
	'Authkey'=>'Clave de Autenticación',
	'VM CPUs'=>'MV CPUs',
	'VM RAM'=>'MV RAM',
	'VM Image size'=>'Tamaño de la imagen de disco',
	'VNC PORT'=>'Puerto VNC ( 0 - is auto )',
	'VM Password'=>'Contraseña MV',
	
	'Create Authkey'=>'Crear Clave de Autenticación',
	'Authkey name'=>'Nombre de Clave de Autenticación',
	'Authkey'=>'Clave de Autenticación',
	
	'Open'=>'Abrir',
	'Close'=>'Cerrar',
	'Get'=>'Conseguir',
	'Update'=>'Actualizar',
	
	'Updating'=>'Actualizando',
	'Version'=>'Versión',
	'Version number'=>'Número de versión(ejemplo:: 12.2, 13)',
	
	'Source'=>'Fuente',
	
	'@clone_warning@'=>'<strong>¡ATENCIÓN!</strong> ¡Clonar del contenedor en ejecución puede llevar a inconsistencias de datos en los clones, (por ejemplo en entornos con bases de datos activas). Detenga el contenedor para una clonación segura, o continúe si está conforme con la seguridad de la operación!',
	
	'edit_title'=>'Editar',
	'delete_title'=>'Eliminar',
	
	'Please, wait for initialize Virtual Machine'=>'Por favor, espere a la inicialización de la Máquina Virtual',
	'You can click here, or wait'=>'Puede hacer click aquí, o esperar',
	'some time'=>'algún tiempo',

	'host_hostname'=>'Nombre de Dominio Completo de la Jaula (FQDN)',
	'ip4_addr'=>'todas las direcciones IPv4 y/o IPv6',
	'allow_mount'=>'Permitir a usuarios privilegiados montar y desmontar sistemas de ficheros dentro de la jaula',
	'allow_nullfs'=>'Permitir a usuarios privilegiados montar y desmontar sistemas de ficheros NULLFS dentro de la jaula',
	'allow_fdescfs'=>'La jaula puede montar el sistema de ficheros fdescfs',
	'interface'=>'Crear y eliminar automáticamente IP en NICs seleccionadas. 0 para deshabilitar',
	'baserw'=>'La jaula tiene una copia personal del sistema base con permisos de escritura, montar NULLFS no disponible',
	'mount_ports'=>'La jaula tiene /usr/ports /usr/ports/tree en sólo lectura',
	'astart'=>'Iniciar automáticamente la jaula al arranque',
	'vnet'=>'Habilitar virtual network stack (VNET/VIMAGE)',
	'mount_fdescfs'=>'Montar un sistema de ficheros FDESCFS usando chroot',
	'allow_tmpfs'=>'Permitir a usuarios privilegiados montar y desmontar sistemas de ficheros TMPFS dentro de la jaula',
	'allow_zfs'=>'Permitir a usuarios privilegiados montar y desmontar sistemas de ficheros ZFS dentro de la jaula',
	'protected'=>'Prevenir modificación o eliminación de un entorno',
	'allow_reserved_ports'=>'Permitir al root de la jaula enlazar puertos menores a 1024',
	'allow_raw_sockets'=>'El root de la jaula puede crear raw sockets',
	'allow_fusefs'=>'Permitir a usuarios privilegiados montar y desmontar sistemas de ficheros basados en FUSE dentro de la jaula',
	'allow_read_msgbuf'=>'Permitir a un usuario no privilegiado leer el buffer de mensajes del kernel',
	'allow_vmm'=>'La jaula puede acceder a vmm(4)',
	'allow_unprivileged_proc_debug'=>'Procesos no privilegiados en la jaula pueden usar instalaciones de depuración',
	
	//''=>'',
);
