<?php
$lang=array(
	'Settings'=>'Ajustes',
	'Profile'=>'Perfil',
	'Support'=>'Soporte',

	'Overview'=>'Resumen',
		'Summary Overview'=>'Resumen General',
	'Jails containers'=>'Jaulas contenedores',
		'Jails containers control panel'=>'Panel de control de Jaulas',
	'Template for jail'=>'Plantilla de jaula',
		'Helpers and wizard for containers'=>'Asistentes para contenedores',
	'Helpers of jails'=>'Asistentes para jaulas',
		'Virtual machine control panel'=>'Panel de control de Máquinas Virtuales',
	'Bhyve VMs'=>'Bhyve VMs',
		'Virtual machine control panel'=>'Panel de control de Máquinas Virtuales',
	'Nodes'=>'Nodos',
		'Nodes control panel'=>'Panel de control de Nodos',
	'VM Packages'=>'Paquetes VM',
		'Manager for virtual machine packages'=>'Gestor de paquetes de Máquinas Virtuales',
	'Virtual Private Network'=>'Red Privada Virtual',
		'Manager for virtual private networks'=>'Gestor de redes privadas virtuales',
	'Authkeys'=>'Claves de autenticación',
		'Manager for SSH auth key'=>'Gestor de claves de autenticación de SSH',
	'Storage Media'=>'Medios de Almacenamiento',
		'Virtual Media Manager'=>'Gestor de Medios Virtuales',
	'Repository'=>'Repositorio',
		'Remote repository'=>'Repositorio remoto',
	'FreeBSD Bases'=>'Bases FreeBSD',
		'FreeBSD bases manager'=>'Gestor de bases FreeBSD',
	'FreeBSD Sources'=>'Fuentes FreeBSD',
		'FreeBSD sources manager'=>'Gestor de fuentes FreeBSD',
	'Jail Marketplace'=>'Mercado de Jaulas',
		'Public remote containers marketplace'=>'Mercado de contenedores públicos remotos',
	'Bhyve Marketplace'=>'Mercado Bhyve',
		'Public remote virtual machine marketplace'=>'Mercado de máquinas virtuales públicas remotas',
	'TaskLog'=>'Registro de Tareas',
		'System task log'=>'Registro de Tareas del Sistema',
	
	'Not implemented yet'=>'Sin implementación',
	

	'Not Launched'=>'No Lanzado',
	'Starting'=>'Iniciando',
	'Launched'=>'Lanzado',
	'Creating'=>'Creando',
	'Created'=>'Creado',
	'Stopping'=>'Deteniendo',
	'Stopped'=>'Detenido',
	'Removing'=>'Eliminando',
	'Exporting'=>'Exportando',
	'Cloning'=>'Clonando',
	'Cloned'=>'Clonado',
	'Restarting'=>'Reiniciando',
	'Restarted'=>'Reniniciado',
	'Maintenance'=>'Mantenimiento',
	
	'Create jail'=>'Crear Jaula',
	'Edit jail'=>'Editar Jaula',
	'Jail Settings'=>'Ajustes de la Jaula',
	'Jail name'=>'Nombre de la Jaula',
	'Hostname'=>'Nombre de Host',
	'available on the jail is not running'=>'available on the jail is not running',
	'IP address'=>'Dirección IP',
	'Root password'=>'Contraseña Root (opcional)',
	'Root password (again)'=>'Contraseña Root (otra vez)',
	'Description'=>'Descripción',
	'Net Interface'=>'Interfaz de Red',
	'Parameters'=>'Parámetros',
	'Autostart'=>'Autoiniciar',
	'Autostart jail at system startup'=>'Autoiniciar jaula al arranque del sistema',
	'Base writable'=>'Base escribible',
	'Virtual network stack (VIMAGE)'=>'Virtual network stack (VIMAGE)',
	'Mount'=>'Montar',
	'Enabled services'=>'Servicios activados',
	'Create'=>'Crear',
	'Cancel'=>'Cancelar',
	'Save'=>'Guardar',
	
	'Delete'=>'Eliminar',
	'Protected jail'=>'Jaula Protegida',
	'Open VNC'=>'Abrir VNC',
	'Restart jail'=>'Reiniciar jaula',
	'Restart bhyve'=>'Reiniciar MV',

	//Traducción en curso <==

	//err_messages
	'Can not be empty. Name must begin with a letter / a-z / and not have any special symbols: -,.=%'=>'Can not be empty. Name must begin with a letter / a-z / and not have any special symbols: -,.=%',
	'This field can not be empty'=>'This field can not be empty',
	'Write correct ip address, e.g: 10.0.0.2'=>'Write correct ip address, e.g: 10.0.0.2',
	'Password can not be less than 3 symbols'=>'Password can not be less than 3 symbols',
	'Please retype password correctly'=>'Please retype password correctly',
	
	'edit'=>'edit',
	'clone'=>'clone',
	'export'=>'export',
	'helpers'=>'helpers',
	'rename'=>'rename',
	
	'default is'=>'default is',
	
	'Create Virtual Machine'=>'Create Virtual Machine',
	'Create Virtual Machine from Library'=>'Obtain Virtual Machine from Library',
	'Virtual Machine Settings'=>'Virtual Machine Settings',
	'Virtual Machine name'=>'Virtual Machine name',
	'VM OS profile'=>'VM OS profile',
	'Authkey'=>'Authkey',
	'VM CPUs'=>'vCPU core',
	'VM RAM'=>'RAM',
	'VM Image size'=>'Image disk size',
	'VNC PORT'=>'VNC port ( 0 - is auto )',
	'VM Password'=>'Root password',
	
	'Create Authkey'=>'Create Authkey',
	'Authkey name'=>'Authkey name',
	'Authkey'=>'Authkey',
	
	'Open'=>'Open',
	'Close'=>'Close',
	'Get'=>'Get',
	'Update'=>'Update',
	
	'Updating'=>'Updating',
	'Version'=>'Version',
	'Version number'=>'Version number (e.g:: 12.2, 13)',
	
	'Source'=>'Source',
	
	'@clone_warning@'=>'<strong>ATTENTION!</strong> Cloning of the running container can lead to data inconsistency in clones (eg environment with active database). Stop the container for safe cloning or continue, if you are confident in the security operation!',
	
	'edit_title'=>'Edit',
	'delete_title'=>'Delete',
	
	'Please, wait for initialize Virtual Machine'=>'Please, wait for initialize Virtual Machine',
	'You can click here, or wait'=>'You can click here, or wait',
	'some time'=>'some time',

	'host_hostname'=>'Jail Fully Qualified Domain Name',
	'ip4_addr'=>'ail IPv4 and/or IPv6 address',
	'allow_mount'=>'Allow privileged users inside the jail mount and unmount file system',
	'allow_nullfs'=>'Allow privileged users inside the jail mount and unmount NULLFS file system',
	'allow_fdescfs'=>'Jail may mount the fdescfs file system',
	'interface'=>'Auto create and auto remove IP on selected NICs. 0 for disable',
	'baserw'=>'Jail have personal copy of base system with write access, no NULLFS mount',
	'mount_ports'=>'Jail have /usr/ports /usr/ports tree in read-only',
	'astart'=>'Automatically start Jail when system boot',
	'vnet'=>'Enable virtual network stack (VNET/VIMAGE)',
	'mount_fdescfs'=>'Mount a FDESCFS filesystem on the chrooted',
	'allow_tmpfs'=>'Allow privileged users inside the jail mount and unmount TMPFS file system',
	'allow_zfs'=>'Privileged users inside the jail will be able to mount and unmount the ZFS file system',
	'protected'=>'Prevent modification or deletion of a environment',
	'allow_reserved_ports'=>'Allow the jail root may bind to ports lower than 1024',
	'allow_raw_sockets'=>'The jail root is allowed to create raw sockets',
	'allow_fusefs'=>'Allow privileged users inside the jail mount and unmount fuse-based file systems',
	'allow_read_msgbuf'=>'Allow an unprivileged user to read the kernel message buffer',
	'allow_vmm'=>'The jail may access vmm(4)',
	'allow_unprivileged_proc_debug'=>'Unprivileged processes in the jail may use debugging facilities',
	
	//''=>'',
);
