<?php
$lang=array(
	'Settings'=>'Настройки',
	'Profile'=>'Профиль',
	'Support'=>'Поддержка',

	'Overview'=>'Общая информация',
		'Summary Overview'=>'Общая информация',
	'Jails containers'=>'Контейнеры',
		'Jails containers control panel'=>'Панель управления контейнерами',
	'Template for jail'=>'Шаблоны окружений',
		'Helpers and wizard for containers'=>'Хелперы и шаблоны для контейнеров',
	'Helpers of jails'=>'Хелперы контейнера',
		'Virtual machine control panel'=>'Панель управления виртуальными машинами',
	'Bhyve VMs'=>'Виртуальные машины',
		'Virtual machine control panel'=>'Панель управления нодами',
	'Nodes'=>'Сервера',
		'Nodes control panel'=>'Панель управления нодами',
	'VM Packages'=>'Шаблоны виртуальных машин',
		'Manage for virtual machine packages'=>'Управление профилями виртуальных машин',
	'Virtual Private Network'=>'Виртуальные сети',
		'Manage for virtual private networks'=>'Панель управления подсетями',
	'Authkeys'=>'Ключи авторизации',
		'Manage for SSH auth key'=>'Панель управления авторизационными ключами',
	'Storage Media'=>'Виртуальные носители',
		'Virtual Media Manager'=>'Менеджер виртуальных носителей',
	'Imported images'=>'Импортированные образы',
	'Repository'=>'Репозиторий',
		'Remote repository'=>'Публичный репозиторий',
	'FreeBSD Bases'=>'Базы FreeBSD',
		'FreeBSD bases manager'=>'Управление базами FreeBSD',
	'FreeBSD Sources'=>'FreeBSD исходники',
		'FreeBSD sources manager'=>'Управление исходными кодами FreeBSD',
	'Jail Marketplace'=>'Преднастроенные контейнеры',
		'Public remote containers marketplace'=>'Репозиторий преднастроенных контейнеров',
	'Bhyve Marketplace'=>'Преднастроенные виртуальные машины',
		'Public remote virtual machine marketplace'=>'Репозиторий преднастроенных виртуальных машин',
	'TaskLog'=>'Логи задач',
		'System task log'=>'Просмотр журнала системных задач',
	
	'Not implemented yet'=>'Раздел в разработке',
	
	'Description'=>'Описание',
	
	'Not Launched'=>'Не запущено',
	'Starting'=>'Запускается',
	'Launched'=>'Запущено',
	'Creating'=>'Создаётся',
	'Created'=>'Создано',
	'Stopping'=>'Останавливается',
	'Stopped'=>'Остановлено',
	'Removing'=>'Удаляется',
	'Exporting'=>'Экспортируется',
	'Cloning'=>'Клонируется',
	'Cloned'=>'Клонировано',
	'Restarting'=>'Перезапускаем',
	'Restarted'=>'Перезапущено',
	'Maintenance'=>'На обслуживании',
	
	'Add helper'=>'Добавить хелпер',
	'Create jail'=>'Создание контейнера',
	'Edit jail'=>'Редактирование параметров контейнера',
	'Jail Settings'=>'Настройки контейнера',
	'Jail name'=>'Имя контейнера',
	'Hostname'=>'Имя хоста',
	'available on the jail is not running'=>'доступно при остановленном контейнере',
	'IP address'=>'IP-адрес',
	'Root password'=>'Пароль пользователя ROOT (опционально)',
	'Root password (again)'=>'Пароль пользователя ROOT (повтор)',
	'Description'=>'Описание',
	'Net Interface'=>'Привязать к сетевому интерфейсу',
	'Parameters'=>'Параметры',
	'Autostart'=>'Автозапуск',
	'Autostart jail at system startup'=>'Автозапуск контейнера при загрузке системы',
	'Base writable'=>'R/W базовой системы',
	'Virtual network stack (VIMAGE)'=>'Виртуальный сетевой стек (VIMAGE)',
	'Mount'=>'Примонтировать',
	'Enabled services'=>'Автозапуск сервисов',
	'Create'=>'Создать',
	'Cancel'=>'Отменить',
	'Save'=>'Сохранить',
	'Download'=>'Скачать',
	
	'Delete'=>'Удалить',
	'Protected jail'=>'Запрет на удаление',
	'Protected bhyve'=>'Запрет на удаление',
	'Open VNC'=>'Консоль управления',
	'Restart jail'=>'Перезапустить контейнер',
	'Restart bhyve'=>'Перезапустить виртуальную машину',
	
	
	'Helpers list for jail'=>'Список хелперов в контейнере',

	//err_messages
	'Can not be empty. Name must begin with a letter / a-z / and not have any special symbols: -,.=%'=>'Не может быть пустым. Имя должно начинаться и содержать латинские буквы / a-z / и не должно иметь спец. символы: -,.=% и тд.',
	'This field can not be empty'=>'Это поле не может быть пустым',
	'Write correct ip address, e.g: 10.0.0.2'=>'Укажите корректный IP адрес, например: 10.0.0.2',
	'Password can not be less than 3 symbols'=>'Пароль не должен быть меньше трех символов',
	'Please retype password correctly'=>'Повторите пароль правильно',
	'will be created new jail with helper inside'=>'будет создан новый контейнер с настроенным модулем',
	
	'edit'=>'редактировать',
	'clone'=>'клонировать',
	'export'=>'экспортировать',
	'helpers'=>'хелперы',
	'rename'=>'переименовать',
	
	'default is'=>'по-умолчанию',
	
	'Create Virtual Machine'=>'Создание виртуальной машины',
	'Create Virtual Machine from Library'=>'Создание из библиотеки',
	'Virtual Machine Settings'=>'Настройки',
	'Virtual Machine name'=>'Имя виртуальной машины',
	'VM OS profile'=>'Профиль операционной системы',
	'Authkey'=>'SSH Ключ',
	'VM CPUs'=>'Количество виртуальных ядер',
	'VM RAM'=>'Объём памяти',
	'VM Image size'=>'Объём виртуального диска',
	'VNC PORT'=>'Порт для подключения VNC клиента (0 - авто)',
	'VM Password'=>'Пароль администратора',
	
	'Create Authkey'=>'Создание ключа авторизации',
	'Authkey name'=>'Имя ключа',
	'Authkey'=>'SSH ключ',
	
	'Helpers add'=>'Добавление хелперов',
	'Select helpers for install'=>'Выберите хелперы для установки',
	
	'Open'=>'Открыть',
	'Close'=>'Закрыть',
	'Get'=>'Получить',
	'Update'=>'Обновить',
	'Add'=>'Добавить',
	
	'Updating'=>'Обновляется',
	'Version'=>'Версия',
	'Version number'=>'Номер версии (например: 11.1, 12)',
	
	'Source'=>'Источник',
	
	'@clone_warning@'=>'<strong>ВНИМАНИЕ!</strong> Клонирование запущенного контейнера может привести к неконсистентным данным клона (например окружение с активной базой данных). Остановите контейнер для безопасного клонирования или продолжайте, если уверены в безопасности операции!',
	'@rename_warning@'=>'<strong>ВНИМАНИЕ!</strong> Контейнер запущен. Переименование работает только при выключенном окружении, поэтому данный контейнер предварительно будет остановлен!',

	'No installed helpers'=>'Нет установленных хелперов',
	
	'edit_title'=>'Редактировать',
	'delete_title'=>'Удалить',
	
	'Users'=>'Пользователи',
	'CBSD Users'=>'Учётные записи пользователей CBSD',
	
	
	'jail'=>'клетка',
	'bhyve'=>'виртуальная машина',
	
	'Since imported name already exist, we are change it'=>'Поскольку оригинальное имя уже существует, мы поменяли его <br />на свободное',
	
	'Please, wait for initialize Virtual Machine'=>'Пожалуйста, подождите пока инициализируется виртуальная машина',
	'You can click here, or wait'=>'Вы можете кликнуть сюда или подождать',
	'some time'=>'некоторое время',
	
	'CPU usage'=>'Нагрузка процессора',
	'Memory usage'=>'Использование памяти',
	
	
	'THEMES'=>'ТЕМЫ',
	'VERSION'=>'ВЕРСИЯ',
	
	'host_hostname'=>'Имя хоста (FQDN)',
	'ip4_addr'=>'IP-адрес',
	'allow_mount'=>'Разрешить привилегированным пользователям монтировать другие файловые системы',
	'allow_nullfs'=>'Разрешить привилегированным пользователям использовать NULLFS',
	'allow_fdescfs'=>'Разрешить использование fdescfs',
	'interface'=>'Автоматическая привязка к сетевому интерфейсу',
	'baserw'=>'Чтение/запись базовой системы',
	'mount_ports'=>'Монтирование /usr/ports в режиме «только чтение»',
	'astart'=>'Автоматический запуск клетки при старте системы',
	'vnet'=>'Включить виртуальный сетевой стек (VNET/VIMAGE)',
	'mount_fdescfs'=>'Подключить файловую систему fdescfs',
	'allow_tmpfs'=>'Разрешить привилегированным пользователям использовать TMPFS',
	'allow_zfs'=>'Разрешить привилегированным пользователям использовать ZFS',
	'protected'=>'Запрет редактирования или удаления окружения',
	'allow_reserved_ports'=>'Разрешить root пользователю открывать порты на прослушивание ниже 1024',
	'allow_raw_sockets'=>'Разрешить использование raw сокетов (ping, traceroute)',
	'allow_fusefs'=>'Разрешить привилегированным пользователям использовать FUSE файловые системы',
	'allow_read_msgbuf'=>'Разрешить непривилегированным пользователям читать буфер сообщений ядра',
	'allow_vmm'=>'Разрешить доступ к vmm(4) для создания виртуальных машин внутри контейнера',
	'allow_unprivileged_proc_debug'=>'Непривилегированные процессы могут использовать средства отладки (dtrace,truss,strace)',
	
	'yes'=>'да',
	'no'=>'нет',
	'auto'=>'автоматически',
);