<?php
$lang=array(
	'Settings'=>'Настройки',
	'Profile'=>'Профиль',
	'Support'=>'Поддержка',

	'Overview'=>'Общая информация',
		'Summary Overview'=>'Общая информация',
	'Jails containers'=>'Контейнеры',
		'Jails containers control panel'=>'Панель управления контейнерами',
	'Template for jail'=>'Шаблоны окружений',
		'Helpers and wizard for containers'=>'Хелперы и шаблоны для контейнеров',
	'Helpers of jails'=>'Хелперы контейнера',
		'Virtual machine control panel'=>'Панель управления виртуальными машинами',
	'Bhyve VMs'=>'Виртуальные машины',
		'Virtual machine control panel'=>'Панель управления нодами',
	'Nodes'=>'Сервера',
		'Nodes control panel'=>'Панель управления нодами',
	'VM Packages'=>'Шаблоны виртуальных машин',
		'Manage for virtual machine packages'=>'Управление профилями виртуальных машин',
	'Virtual Private Network'=>'Виртуальные сети',
		'Manage for virtual private networks'=>'Панель управления подсетями',
	'Authkeys'=>'Ключи авторизации',
		'Manage for SSH auth key'=>'Панель управления авторизационными ключами',
	'Storage Media'=>'Виртуальные носители',
		'Virtual Media Manager'=>'Менеджер виртуальных носителей',
	'Imported images'=>'Импортированные образы',
	'Repository'=>'Репозиторий',
		'Remote repository'=>'Публичный репозиторий',
	'FreeBSD Bases'=>'Базы FreeBSD',
		'FreeBSD bases manager'=>'Управление базами FreeBSD',
	'FreeBSD Sources'=>'FreeBSD исходники',
		'FreeBSD sources manager'=>'Управление исходными кодами FreeBSD',
	'Jail Marketplace'=>'Преднастроенные контейнеры',
		'Public remote containers marketplace'=>'Репозиторий преднастроенных контейнеров',
	'Bhyve Marketplace'=>'Преднастроенные виртуальные машины',
		'Public remote virtual machine marketplace'=>'Репозиторий преднастроенных виртуальных машин',
	'TaskLog'=>'Логи задач',
		'System task log'=>'Просмотр журнала системных задач',
	
	'Not implemented yet'=>'Раздел в разработке',
	
	'Description'=>'Описание',
	
	'Not Launched'=>'не запущено',
	'Starting'=>'запускается',
	'Launched'=>'запущено',
	'Creating'=>'создаётся',
	'Created'=>'создано',
	'Stopping'=>'останавливается',
	'Stopped'=>'остановлено',
	'Removing'=>'удаляется',
	'Exporting'=>'экспортируется',
	'Cloning'=>'клонируется',
	'Cloned'=>'клонировано',
	'Restarting'=>'перезапускаем',
	'Restarted'=>'перезапущено',
	'Maintenance'=>'на обслуживании',
	
	'Add helper'=>'добавить хелпер',
	'Create jail'=>'создание контейнера',
	'Edit jail'=>'редактирование параметров контейнера',
	'Jail Settings'=>'настройки контейнера',
	'Jail name'=>'имя контейнера',
	'Hostname'=>'имя хоста',
	'available on the jail is not running'=>'доступно при остановленном контейнере',
	'IP address'=>'IP-адрес',
	'Root password'=>'пароль пользователя ROOT (опционально)',
	'Root password (again)'=>'пароль пользователя ROOT (повтор)',
	'Description'=>'описание',
	'Net Interface'=>'привязать к сетевому интерфейсу',
	'Parameters'=>'параметры',
	'Autostart'=>'автозапуск',
	'Autostart jail at system startup'=>'автозапуск контейнера при загрузке системы',
	'Base writable'=>'R/W базовой системы',
	'Virtual network stack (VIMAGE)'=>'виртуальный сетевой стек (VIMAGE)',
	'Mount'=>'примонтировать',
	'Enabled services'=>'автозапуск сервисов',
	'Create'=>'создать',
	'Cancel'=>'отменить',
	'Save'=>'сохранить',
	'Download'=>'скачать',
	
	'Delete'=>'удалить',
	'Protected jail'=>'запрет на удаление',
	'Protected bhyve'=>'запрет на удаление',
	'Open VNC'=>'консоль управления',
	'Restart jail'=>'перезапустить контейнер',
	'Restart bhyve'=>'перезапустить виртуальную машину',
	
	
	'Helpers list for jail'=>'список хелперов в контейнере',

	//err_messages
	'Can not be empty. Name must begin with a letter / a-z / and not have any special symbols: -,.=%'=>'Не может быть пустым. Имя должно начинаться и содержать латинские буквы / a-z / и не должно иметь спец. символы: -,.=% и тд.',
	'This field can not be empty'=>'Это поле не может быть пустым',
	'Write correct ip address, e.g: 10.0.0.2'=>'Укажите корректный IP адрес, например: 10.0.0.2',
	'Password can not be less than 3 symbols'=>'Пароль не должен быть меньше трех символов',
	'Please retype password correctly'=>'Повторите пароль правильно',
	'will be created new jail with helper inside'=>'будет создан новый контейнер с настроенным модулем',
	
	'edit'=>'редактировать',
	'clone'=>'клонировать',
	'export'=>'экспортировать',
	'helpers'=>'хелперы',
	'rename'=>'переименовать',
	
	'default is'=>'по-умолчанию',
	
	'Create Virtual Machine'=>'Создание виртуальной машины',
	'Create Virtual Machine from Library'=>'Создание из библиотеки',
	'Virtual Machine Settings'=>'Настройки',
	'Virtual Machine name'=>'Имя виртуальной машины',
	'VM OS profile'=>'Профиль операционной системы',
	'Authkey'=>'SSH Ключ',
	'VM CPUs'=>'Количество виртуальных ядер',
	'VM RAM'=>'Объём памяти',
	'VM Image size'=>'Объём виртуального диска',
	'VNC PORT'=>'Порт для подключения VNC клиента (0 - авто)',
	'VM Password'=>'Пароль администратора',
	
	'Create Authkey'=>'Создание ключа авторизации',
	'Authkey name'=>'Имя ключа',
	'Authkey'=>'SSH ключ',
	
	'Helpers add'=>'Добавление хелперов',
	'Select helpers for install'=>'Выберите хелперы для установки',
	
	'Open'=>'Открыть',
	'Close'=>'Закрыть',
	'Get'=>'Получить',
	'Update'=>'Обновить',
	'Add'=>'Добавить',
	
	'Updating'=>'Обновляется',
	'Version'=>'Версия',
	'Version number'=>'Номер версии (например: 11.1, 12)',
	
	'Source'=>'Источник',
	
	'@clone_warning@'=>'<strong>ВНИМАНИЕ!</strong> Клонирование запущенного контейнера может привести к неконсистентным данным клона (например окружение с активной базой данных). Остановите контейнер для безопасного клонирования или продолжайте, если уверены в безопасности операции!',
	'@rename_warning@'=>'<strong>ВНИМАНИЕ!</strong> Контейнер запущен. Переименование работает только при выключенном окружении, поэтому данный контейнер предварительно будет остановлен!',

	'No installed helpers'=>'Нет установленных хелперов',
	
	'edit_title'=>'Редактировать',
	'delete_title'=>'Удалить',
	
	'Users'=>'Пользователи',
	'CBSD Users'=>'Учётные записи пользователей CBSD',
	
	
	'jail'=>'контейнер',
	'bhyve'=>'bhyve',
	
	'Since imported name already exist, we are change it'=>'Поскольку оригинальное имя уже существует, мы поменяли его <br />на свободное',
	
	'Please, wait for initialize Virtual Machine'=>'Пожалуйста, подождите пока инициализируется виртуальная машина',
	'You can click here, or wait'=>'Вы можете кликнуть сюда или подождать',
	'some time'=>'некоторое время',
	
	'CPU usage'=>'Нагрузка процессора',
	'Memory usage'=>'Использование памяти',
	
	
	'THEMES'=>'ТЕМЫ',
	'VERSION'=>'ВЕРСИЯ',
	
	'host_hostname'=>'Имя хоста (FQDN)',
	'ip4_addr'=>'IP-адрес',
	'allow_mount'=>'разрешить привилегированным пользователям монтировать другие файловые системы',
	'allow_nullfs'=>'разрешить привилегированным пользователям использовать NULLFS',
	'allow_fdescfs'=>'разрешить использование fdescfs',
	'interface'=>'автоматическая привязка к сетевому интерфейсу',
	'baserw'=>'чтение/запись базовой системы',
	'mount_ports'=>'монтирование /usr/ports в режиме «только чтение»',
	'astart'=>'автоматический запуск клетки при старте системы',
	'vnet'=>'включить виртуальный сетевой стек (VNET/VIMAGE)',
	'mount_fdescfs'=>'подключить файловую систему fdescfs',
	'allow_tmpfs'=>'разрешить привилегированным пользователям использовать TMPFS',
	'allow_zfs'=>'разрешить привилегированным пользователям использовать ZFS',
	'protected'=>'запрет редактирования или удаления окружения',
	'allow_reserved_ports'=>'разрешить root пользователю открывать порты на прослушивание ниже 1024',
	'allow_raw_sockets'=>'разрешить использование raw сокетов (ping, traceroute)',
	'allow_fusefs'=>'разрешить привилегированным пользователям использовать FUSE файловые системы',
	'allow_read_msgbuf'=>'разрешить непривилегированным пользователям читать буфер сообщений ядра',
	'allow_vmm'=>'разрешить доступ к vmm(4) для создания виртуальных машин внутри контейнера',
	'allow_unprivileged_proc_debug'=>'непривилегированные процессы могут использовать средства отладки (dtrace,truss,strace)',
	
	'yes'=>'да',
	'no'=>'нет',
	'on'=>'вкл',
	'off'=>'выкл',
	'auto'=>'авто',

	'jailed'=>'может запускать bhyve',
	'cd_boot_firmware'=>'прошивка для загрузки с ISO',
	'debug_engine'=>'запуск через дебаггер',
	'vm_cpu_topology'=>'топология CPU',
	'media_auto_eject'=>'автоматический выброс CD',
	'created'=>'создано',
	'vnc_password'=>'пароль на VNC',
	'maintenance'=>'режим обслуживания',
	'hidden'=>'скрытая',
	'vm_cpus'=>'виртуальных ядер',
	'vm_ram'=>'объем RAM',
	'hidden'=>'скрытая',
	'vm_os_type'=>'тип ОС',
	'vm_boot'=>'загрузка с устройства',
	'vm_os_profile'=>'профиль ОС',
	'bhyve_flags'=>'допольнительные параметры bhyve',
	'vm_vnc_port'=>'порт VNC',
	'xhci'=>'включить эмуляцию xHCI USB controller',
	'vm_iso_path'=>'путь к образу CD/ISO',
	'state_time'=>'последнее изменение состояния',
	'bhyve_vnc_resolution'=>'разрешение VNC',
	'bhyve_vnc_tcp_bind'=>'адрес прослушивания VNC',
	'cd_vnc_wait'=>'запуск с CD ждет подключения VNC',
	'vm_hostbridge'=>'тип северного моста (hostbridge)',
	'vm_console'=>'тип консоли',
	
	'DONATE'=>'ПОДДЕРЖАТЬ ПРОЕКТ',
);