<?php

$lang=array(
	'Settings'=>'Настройки',
	'Profile'=>'Профиль',
	'Support'=>'Поддержка',

	'Overview'=>'Общая информация',
		'Summary Overview'=>'Общая информация',
	'Jails containers'=>'Контейнеры',
		'Jails containers control panel'=>'Панель управления контейнерами',
	'Template for jail'=>'Шаблоны окружений',
		'Helpers and wizard for containers'=>'Хелперы и шаблоны для контейнеров',
	'Helpers of jails'=>'Хелперы',
		'Virtual machine control panel'=>'Панель управления виртуальными машинами',
	'Bhyve VMs'=>'Виртуальные машины',
		'Virtual machine control panel'=>'Панель управления нодами',
	'Nodes'=>'Сервера',
		'Nodes control panel'=>'Панель управления нодами',
	'Virtual Private Network'=>'Виртуальные сети',
		'Manage for virtual private networks'=>'Панель управления подсетями',
	'Authkey'=>'Ключи авторизации',
		'Manage for SSH auth key'=>'Панель управления авторизационными ключами',
	'Storage Media'=>'Виртуальные носители',
		'Virtual Media Manager'=>'Менеджер виртуальных носителей',
	'Repository'=>'Репозиторий',
		'Remote repository'=>'Публичный репозиторий',
	'FreeBSD Bases'=>'Базы FreeBSD',
		'FreeBSD bases manager'=>'Управление базами FreeBSD',
	'FreeBSD Sources'=>'FreeBSD исходники',
		'FreeBSD sources manager'=>'Управление исходными кодами FreeBSD',
	'Jail Marketplace'=>'Преднастроенные контейнера',
		'Public remote containers marketplace'=>'Репозиторий преднастроенных контейнеров',
	'Bhyve Marketplace'=>'Преднастроенные виртуальные машины',
		'Public remote virtual machine marketplace'=>'Репозиторий преднастроенных виртуальных машин',
	'TaskLog'=>'Логи задач',
		'System task log'=>'Просмотр журнала системных задач',
	
	'File not found'=>'Файл не найден',
	
	'Description'=>'Описание',
);