	<tbody>
		<tr class="#nth-num##desktop##maintenance#" id="#jname#">
			<td class="node">#node#</td>
			<td class="txtleft jname">#jname#</td>
			<td class="graph g-#jname# l-cpu,mem"></td>
			<td class="txtcenter vm_ram">#vm_ram#</td>
			<td class="vm_cpus">#vm_cpus#</td>
			<td class="vm_os_type">#vm_os_type#</td>
			<td class="jstatus">#vm_status#</td>
			<td class="ops" width="5"><span class="icon-cnt"><span class="icon-#icon#"></span></span></td>
			<td width="5" class="op-settings"><span class="icon-cog"></span></td>
			<td width="5" class="op-reboot" title="#reboot_title#"><span class="icon-arrows-cw"></span></td>
			<td width="5" class="op-del"#protitle#><span class="#protected#"></span></td>
			<td width="5" class="op-vnc"><span class="icon-desktop" title="#vnc_title#"></span></td>
			<td class="small vnc-#vnc_port_status#">#vnc_port#</td>
		</tr>
	</tbody>