	<tbody>
		<tr class="#nth-num# helper" id="#id#">
			<td class="txtleft vmiddle">#name#</td>
			<td class="txtleft vmiddle">#description#</td>
			<td class="txtcenter vmiddle">#pkg_vm_ram#</td>
			<td class="txtcenter vmiddle">#pkg_vm_disk#</td>
			<td class="txtcenter vmiddle">#pkg_vm_cpus#</td>
			<td class="txtcenter vmiddle">#owner#</td>
			<td class="ops vmiddle" width="5">
				<span class="icon-edit" title="#edit_title#"></span>
				<span class="icon-cancel" title="#delete_title#"></span>
			</td>
		</tr>
	</tbody>