	<tbody>
		<tr class="#nth-num##maintenance#" id="#name##ver#">
			<td class="wordwreck">#node#</td>
			<td class="txtleft">#name#</td>
			<td class="txtleft">#platform#</td>
			<td>#arch#</td>
			<td>#targetarch#</td>
			<td class="version">#ver#</td>
			<td class="txtleft">#stable#</td>
			<td>#elf#</td>
			<td class="small">#date#</td>
			<td width="5" class="ops op-del" title="#deltitle#"><span class="icon-cancel"></span></td>
			<td class="ops"><span class="icon-cnt"><span></span></span></td>
			<td class="jstatus wdt-90"></td>
		</tr>
	</tbody>
