	<tbody>
		<tr class="#nth-num##maintenance#" id="src#ver#">
			<td class="wordwreck">#node#</td>
			<!--td class="txtleft">#platform#</td-->
			<td class="version">#ver#</td>
			<td class="txtleft nowrap">#rev#</td>
			<td class="small">#date#</td>
			<td class="ops op-update" title="#updtitle#"><span class="icon-download"></span></td>
			<td class="ops op-del" title="#deltitle#"><span class="icon-cancel"></span></td>
			<td class="ops"><span class="icon-cnt"><span></span></span></td>
			<td class="jstatus"></td>
		</tr>
	</tbody>
