	<tbody>
		<tr class="#nth-num##maintenance#" id="src#version#">
			<td class="wordwreck node">#node#</td>
			<!--td class="txtleft">#platform#</td-->
			<td class="version">#version#</td>
			<td class="version1">#version1#</td>
			<td class="txtleft nowrap rev">#rev#</td>
			<td class="small date">#date#</td>
			<td class="op-update" title="#updtitle#"><span class="icon-arrows-cw"></span></td>
			<td class="op-del" title="#deltitle#"><span class="icon-cancel"></span></td>
			<td class="ops"><span class="icon-cnt"><span></span></span></td>
			<td class="jstatus">#jstatus#</td>
		</tr>
	</tbody>
