lang={
	"stop jail": "остановить клетку",
	"run jail": "запустить клетку",
	"Error": "Ошибка",
	"PROJECTS": "ПРОЕКТЫ",
	"JAILS": "КЛЕТКИ",
	"MODULES": "МОДУЛИ",
	"HELPERS": "ХЕЛПЕРЫ",
	"*Servers": "Серверов",
	"*Projects": "Проектов",
	"*Jails": "Клеток",
	"*Modules": "Модулей",
	"Size": "Размер",
	"Status": "Статус",
	"Projects": "Проекты",
	"Jails": "Клетки",
	"Modules": "Модули",
	"Helpers": "Хелперы",
	"Services": "Сервисы",
	"Projects list": "Список проектов",
	"Jails list": "Список клеток",
	"Modules list": "Список модулей",
	"Helpers list": "Список хелперов",
	"Services list": "Список сервисов",
	"Users list": "Список пользователей",
	"Autostart": "Автозапуск",
	"Command": "Команда",
	"Start time": "Время запуска",
	"End time": "Время окончания",
	"Error code": "Код ошибки",
	"Log file": "Лог-файл",
	"Log size": "Размер лога",
	"projects list": "список проектов",
	"jails list": "список клеток",
	"modules list": "список модулей",
	"helpers list": "список хелперов",
	"services list": "список сервисов",
	"users list": "список пользователей",
	"task log": "лог задач",
	"Task log": "Лог задач",
	"helpers settings": "настройки хелперов",
	"No data, add something": "Нет данных, добавьте что-нибудь",
	"No helpers in list": "Нет хелперов в списке",
	"No services in list": "Нет сервисов в списке",
	"No users in list": "Нет пользователей в списке",
	"available on the jail is not running": "доступно при остановленной клетке",
	"Log is empty": "Лог пуст",
	"Exported jails": "Экспортированные клетки",
	"Download": "Скачать",
	"You want to delete some projects with all jails and modules! Are you sure?": " Вы уверены, что хотите удалить некоторые проекты с клетками и модулями?",
	"You want to delete some modules! Are you sure?": "Вы уверены, что хотите удалить некоторые модули?",
	"You want to delete some jails! Are you sure?": "Вы уверены, что хотите удалить некоторые клетки?",
	"You want to delete jail! Are you sure?": "Вы уверены, что хотите удалить клетку?",
	"You want to stop jail! Are you sure?": "Вы уверены, что хотите остановить клетку?",
	"Jail is created": "Клетка создана",
	"Jail already launched": "Клетка уже запущена",
	"Jail already stopped": "Клетка уже остановлена",
	"Export not available on launched jail": "Экспорт невозможен на запущенной клетке",
	"This field cannot be left blank": "Это поле должно быть заполнено",
	"You need to select one or more jails for clone": "Вам необходимо выбрать одну или несколько клеток для клонирования",
	"Not running": "Не запущено",
	"Launched": "Запущено",
	"User edit": "Редактирование пользователя",
	"helper settings": "настройки хелпера",
	"module properties": "свойства модуля",
	"end":"конец"
}
