# DO NOT EDIT THIS FILE. PLEASE USE INSTEAD:
# cbsd jconfig jname=#jname#
relative_path="1";
jname="#jname#";
path="#workdir#/jails/#jname#";
host_hostname="#host_hostname#";
ip4_addr="#ip4_addr#";
mount_devfs="1";
allow_mount="1";
allow_devfs="1";
allow_nullfs="1";
mount_fstab="#workdir#/jails-fstab/fstab.#jname#";
arch="#arch#";
mkhostsfile="1";
devfs_ruleset="4";
ver="#ver#";
basename="";
baserw="1";
mount_src="0";
mount_obj="0";
mount_kernel="0";
mount_ports="1";
astart="#astart#";
data="#workdir#/jails-data/#jname#-data";
vnet="";
applytpl="1";
mdsize="0";
rcconf="#workdir#/jails-rcconf/rc.conf_#jname#";
floatresolv="1";
zfs_snapsrc="";

exec_poststart="0";
exec_poststop="";
exec_prestart="0";
exec_prestop="0";

exec_master_poststart="0";
exec_master_poststop="0";
exec_master_prestart="0";
exec_master_prestop="0";
pkg_bootstrap="1";
interface="#interface#";
jailskeldir="#workdir#/share/FreeBSD-jail-skel";
jail_profile="default";
exec_start="/bin/sh /etc/rc"
exec_stop="/bin/sh /etc/rc.shutdown"
exec_start="/bin/sh /etc/rc"
exec_stop="/bin/sh /etc/rc.shutdown"
emulator="bhyve";
imgsize="#vm_size#";
vm_cpus="#vm_cpus#";
vm_ram="#vm_ram#";
vm_os_type="#bcreate_vm_os_type#";
#vm_efi="#vm_efi#";
vm_efi="uefi";
dist_site="";
iso_site="";
iso_img="";

vm_hostbridge="hostbridge";
#bhyve_flags="";
#virtio_type="";
#gw4="";
vm_os_profile="#bcreate_vm_os_profile#";
jprofile="default";
swapsize="";
vm_guestfs="#vm_guestfs#";
vm_vnc_port="0";
